%!TEX TS-program = pdflatex
%!TEX encoding = utf8
\documentclass[12pt, twoside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[english, spanish, es-noshorthands]{babel}
%% FONTS: libertine+biolinum+stix
\usepackage[mono=false]{libertine}
\usepackage[notext]{stix}
\usepackage[spanish,onelanguage]{algorithm2e} %for psuedo code

% =====================
% = Datos importantes =
% =====================
% hay que rellenar estos datos y luego
% ir a \begin{document}

\title{Introducción al algoritmo de generación de columnas.}
\author{Gabriel González Domínguez}
\date{\today}
\newcommand{\tutores}[1]{\newcommand{\guardatutores}{#1}}
\tutores{Prof. Justo Puerto Albandoz}

% ======================
% = Páginas de títulos =
% ======================
\makeatletter
\edef\maintitle{\@title}
\renewcommand\maketitle{%
  \begin{titlepage}
      \vspace*{1.5cm}
      \parskip=0pt
      \Huge\bfseries
      \begin{center}
          \leavevmode\includegraphics[totalheight=6cm]{imagenes/sello}\\[2cm]
          \@title
      \end{center}
      \vspace{1cm}
      \begin{center}
          \@author
      \end{center}
  \end{titlepage}
  

   %%% Esto es necesario...
   \pagestyle{tfg}
   \renewcommand{\chaptermark}[1]{\markright{\thechapter.\space ##1}}
   \renewcommand{\sectionmark}[1]{}
   \renewcommand{\subsectionmark}[1]{}
  }
\makeatother

% ======================================
% = Color de la Universidad de Sevilla =
% ======================================
\usepackage{tikz}
\definecolor{USred}{cmyk}{0,1.00,0.65,0.34}

% =========
% = Otros =
% =========
\usepackage[]{tabularx}
\usepackage[]{enumitem}
\setlist{noitemsep}

% ==========================
% = Matemáticas y teoremas =
% ==========================
\usepackage[]{amsmath}
\usepackage[]{amsthm}
\usepackage[]{mathtools}
\usepackage[]{bm}
\usepackage[]{thmtools}
\newcommand{\marcador}{\vrule height 10pt depth 2pt width 2pt \hskip .5em\relax}
\newcommand{\cabeceraespecial}{%
    \color{USred}%
    \normalfont\bfseries}
\declaretheoremstyle[
    spaceabove=\medskipamount,
    spacebelow=\medskipamount,
    headfont=\cabeceraespecial\marcador,
    notefont=\cabeceraespecial,
    notebraces={(}{)},
    bodyfont=\normalfont\itshape,
    postheadspace=1em,
    numberwithin=chapter,
    headindent=0pt,
    headpunct={.}
    ]{importante}
\declaretheoremstyle[
    spaceabove=\medskipamount,
    spacebelow=\medskipamount,
    headfont=\normalfont\itshape\color{USred},
    notefont=\normalfont,
    notebraces={(}{)},
    bodyfont=\normalfont,
    postheadspace=1em,
    numberwithin=chapter,
    headindent=0pt,
    headpunct={.}
    ]{normal}
\declaretheoremstyle[
    spaceabove=\medskipamount,
    spacebelow=\medskipamount,
    headfont=\normalfont\itshape\color{USred},
    notefont=\normalfont,
    notebraces={(}{)},
    bodyfont=\normalfont,
    postheadspace=1em,
    headindent=0pt,
    headpunct={.},
    numbered=no,
    qed=\color{USred}\marcador
    ]{demostracion}

% Los nombres de los enunciados. Añade los que necesites.
\declaretheorem[name=Observaci\'on, style=normal]{remark}
\declaretheorem[name=Corolario, style=normal]{corollary}
\declaretheorem[name=Proposici\'on, style=normal]{proposition}
\declaretheorem[name=Lema, style=normal]{lemma}

% Esto es nuevo
\declaretheorem[name=Propiedad, style=normal]{propiedad}
\declaretheorem[name=Ejemplo, style=normal]{ejemplo}

\declaretheorem[name=Teorema, style=importante]{theorem}
\declaretheorem[name=Definici\'on, style=importante]{definition}

\let\proof=\undefined
\declaretheorem[name=Demostraci\'on, style=demostracion]{proof}


% ============================
% = Composición de la página =
% ============================
\usepackage[
	a4paper,
    textwidth=80ex,
]{geometry}

\linespread{1.069}
\parskip=10pt plus 1pt minus .5pt
\frenchspacing
% \raggedright


% ==============================
% = Composición de los títulos =
% ==============================

\usepackage[explicit]{titlesec}

\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]
    {\Huge\sffamily\bfseries}
    {\thechapter\hsp\textcolor{USred}{\vrule width 2pt}\hsp}{0pt}
    {#1}
\titleformat{\section}
  {\normalfont\Large\sffamily\bfseries}{\thesection\space\space}
  {1ex}
  {#1}
\titleformat{\subsection}
  {\normalfont\large\sffamily}{\thesubsection\space\space}
  {1ex}
  {#1}

% =======================
% = Cabeceras de página =
% =======================
\usepackage[]{fancyhdr}
\usepackage[]{emptypage}
\fancypagestyle{plain}{%
    \fancyhf{}%
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{tfg}{%
    \fancyhf{}%
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
    \fancyhead[LE]{{\normalsize\color{USred}\bfseries\thepage}\quad
                    \small\textsc{\MakeLowercase{\maintitle}}}
    \fancyhead[RO]{\small\textsc{\MakeLowercase{\rightmark}}%
                    \quad{\normalsize\bfseries\color{USred}\thepage}}%
                    }

% =============================
% = El documento empieza aquí =
% =============================
\begin{document}


\maketitle

\frontmatter
\tableofcontents

\mainmatter


\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\markright{English Abstract}



\begin{otherlanguage}{english}
    \noindent
This is just a little part of my master's degree's final work. In here you can find a brief introduction to column generation algorithm with a couple of applications. In one of the problem solved with this procedure there is the explained code just to try in your own computer.
\end{otherlanguage}


\chapter{Generación de columnas} \label{ch:1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introducción} \label{sec:1}
\noindent
Sea un problema de programación entera $\max \{ cx : x \in X \}$ con una región factible $X$ que puede escribirse como la intersección de dos o más conjuntos con estructura $X = \cap^{K}_{k=0}X^{k}$ para un $K \ge 1$. Tómese el caso en el que las restricciones tienen la forma:
\begin{align}
    A^{1 }x^{1} + A^{2} x^{2} + \dots + A^{K} x^{K} &= b \\
    D^{1}x^{1} &\le d_{1} \\
    &\vdots \nonumber \\ 
    D^{K}x^{K} &\le d_{K} \\
    x^{1} \in Z^{n_{1}}_{+}, \dots, x^{K} \in Z^{n_{K}}_{+} \label{eq:35}
\end{align}
de manera que los conjuntos $X^{k} = \{ x^{k} \in Z^{n_{k}}_{+}:D^{k}x^{k} \le d_{k} \}$ son independientes para $k = 1, \dots, K$, y sólo las restricciones $\sum^{K}_{k=1}A^{k}x^{k}=b$ asocian entre sí los diferentes conjuntos de variables.

\noindent
Dada la función objetivo $\max \sum^{K}_{k = 1} c^{k}x^{k}$, dos herramientas que explotan con éxito esta estructura son la generación de cortes, con la cual se trata de validar desigualdades para los subconjuntos $X^{k}$, $k =1, \dots , K$; y la relajación lagrangiana, con la que se dualizan las restricciones $\sum^{K}_{k=1}A^{k}x^{k}=b$ para obtener el problema dual:
\begin{align}
    \min_{u} L(u), \label{eq:36}
\end{align}
donde
\begin{align}
    L(u) = \max \{ \sum^{K}_{k=1}(c^{k}-uA^{k})x^{k}+ ub: x^{k} \in X^{k} \mbox{ para } k = 1, \dots , K   \}, \label{eq:37}
\end{align}
y el cálculo de $L(u)$ se divide en $K$ subproblemas distintos:
\begin{align}
    L(u) = \sum^{K}_{k=1} \max \{ (c^{k}-uA^{k})x^{k} : x^{k} \in X^{k} \} + ub. \label{eq:38}
\end{align}
A continuación, se presenta una  tercera herramienta que explota la forma de programación entera anterior. El procedimiento esencialmente resuelve un problema equivalente de la siguiente forma:
\begin{align}
    \max \{ \sum^{K}_{k=1}\gamma^{k}\lambda^{k}:\sum^{K}_{k=1}B^{k}\lambda^{k} = \beta, \lambda^{k} \ge 0 \mbox{ entero para } k= 1, \dots K \} \label{eq:39}
\end{align}
donde cada matriz $B^{k}$ tiene un gran número de columnas, una por cada punto factible en $X^{k}$, y cada vector $\lambda^{k}$ contiene las correspondientes variables. Todas las demostraciones de los resultados y proposiciones que aparecen en este capítulo se encuentran en el libro publicado por \textit{Wolsey} \cite{wolsey1998} en 1998.

\noindent
Véase, por ejemplo, una formulación alternativa de este tipo para el problema de ubicación de instalaciones no capacitadas. Las localizaciones $j = 1, \dots , n$ se corresponden con los índices $k = 1, \dots , K.$ Si el depósito $j$ satisface la demanda del conjunto cliente $S$, entonces se establece $\lambda^{j}_{S}=1$ por cada subconjunto no vacío $S \subseteq M$ de clientes. Esto conduce a la siguiente formulación:
\begin{align}
    \min \sum_{j \in N}\sum_{S \not = \phi}\left(\sum_{i \in S}c_{ij}+f_{j}\right)\lambda^{j}_{S}   \label{eq:40} \\
    \sum_{j \in N} \sum_{S \not = \phi, \; i \in S} \lambda^{j}_{S} = 1 \mbox{ para } i \in M \label{eq:41} \\
    \sum_{S \not = \phi}\lambda^{j}_{S} \le 1 \mbox{ para } j \in N  \label{eq:42} \\
    \lambda^{j}_{S} \in \{0, 1 \} \mbox{ para } \phi \not = S \subseteq M, j \in N. \label{eq:43}
\end{align}
El coste $\lambda^{j}_{S}$ es el coste de abrir el depósito $j$ y atender a los clientes en $S$ desde el depósito $j$. Las restricciones \eqref{eq:41} imponen que se atienda a cada cliente, mientras que las restricciones \eqref{eq:42} aseguran que  al deposito $j$ se le asigna como mucho un subconjunto de clientes. En la práctica las restricciones \eqref{eq:43} son típicamente innecesarias.

\noindent
Luego los problemas que se desean resolver son problemas enteros con un número enorme de variables, donde las columnas a menudo se describen implícitamente como los vectores de incidencia de ciertos subconjuntos de un conjunto que recorre subconjuntos clientes. Estas grandes formulaciones de un problema entero se denominan problemas maestros. A continuación, se considera cómo resolver la relajación de los problemas maestros y comparar esta relajación con la obtenida por la relajación lagrangiana, o por el uso de planos de corte. Finalmente,  se considera qué hacer cuando la solución del problema lineal no es entera, y se debe recurrir a la enumeración lo que lleva a un problema entero de generación de columnas o a algoritmos de ramificación y acotación.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reformulación de Dantzig-Wolfe de un problema entero} \label{sec:2}
\noindent
Considérese el problema entero de la forma:
\begin{align}
    x = \max \{ \sum^{K}_{k=1}c^{k}x^{k}:\sum^{K}_{k=1}A^{k}x^{k}=b, \; x^{k} \in X^{k} \mbox{ para } k = 1, \dots , K   \}\label{eq:44}
\end{align}
donde $X^{K}=\{x^{k} \in Z^{n_{k}}_{+} ; D^{k}x^{k} \le d_{k}\}$ para $k = 1, \dots, K.$ Asumiendo que cada conjunto $X^{k}$ contiene un enorme aunque finito conjunto de puntos $\{  x^{k, t} \}^{T_{k}}_{t=1}$, se tiene que
\begin{align}
X^{k} = \;
   \begin{Bmatrix}
      x^{k} \in R^{n_{k}} : &x^{k} = \sum^{T_{k}}_{t = 1} \lambda_{k, t} x^{x, t}, \\
      &\sum^{T_{k}}_{t = 1} \lambda_{k, t}=1, \\
      &\lambda_{k, t} \in \{ 0, 1 \} \mbox{ para } t = 1, \dots, T_{k}
   \end{Bmatrix}.\label{eq:45}
\end{align}
Sustituyendo ahora por $x^{k}$ se llega al problema entero maestro equivalente:
\begin{align}
    z = \max \sum^{K}_{k=1}\sum^{T_{k}}_{t=1}(c^{k}x^{k, t})\lambda_{k, t} \\
    \sum^{K}_{k=1}\sum^{T_{k}}_{t=1}(A^{k}x^{k,t})\lambda_{k,t}=b \\
    \sum^{T_{k}}_{t=1}\lambda_{k, t} = 1 \mbox{ para } k = 1, \dots, K \\
    \lambda_{k, t} \in \{ 0, 1 \} \mbox{ para } t = 1, \dots , T_{K} \mbox{ y } k = 1, \dots , K. \label{eq:46}
\end{align}
Retomando el problema de ubicación de instalaciones no capacitadas, supóngase que se parte de la formulación débil:
\begin{align}
    \min \sum_{i \in M} \sum_{j \in N} c_{ij}x_{ij} + \sum_{j \in N} f_{j} y_{j} \label{eq:47} \\ 
    \sum_{j \in N}x_{ij} = 1 \mbox{ para } i \in M \label{eq:48} \\
    \sum_{i \in M} x_{ij} \le my_{j} \mbox{ para } j \in N \label{eq:49} \\
    x \in B^{|M| \times |N|}, \; y \in B^{|N|}. \label{eq:50}
\end{align}
Donde:
\begin{align}
    X^{k} = \{ (x_{1k}, \dots , x_{mk}, y_{k}): \sum_{i \in M}x_{ik} \le m y_{k}, \; x_{ik} \in B^{1} \mbox{ para } i \in M, \; y_{k} \in \{ 0, 1 \}\}. \label{eq:51}
\end{align}
Los puntos en $X^{k}$ son $\{ (x^{k}_{S}, 1)  \}_{S \subseteq M}$ donde $x^{k}_{S}$ es el vector de incidencia de $S \subseteq M$, y $(0, 0 )$ con variables asociadas $\lambda^{k}_{S}$, $\nu^{k}$ que conducen al problema maestro entero:
\begin{align}
    \min \sum_{j \in N} \left[ \sum_{S \not = \phi} \left( \sum_{i \in S}c_{ij}+f_{i} \right) \lambda^{j}_{S} + f_{j}\lambda^{j}_{\emptyset}  \right] \label{eq:52} \\ 
    \sum_{j \in N} \sum_{S \not = \phi, \; i \in S}\lambda^{j}_{S} = 1 \mbox{ para }i \in M \label{eq:53} \\ 
    \sum_{S \not = \phi} \lambda^{j}_{S}+\lambda^{j}_{\emptyset} \nu^{j} = 1 \mbox{ para }j \in N \label{eq:54} \\
    \lambda_{S}^{j} \in \{0, 1 \} \mbox{ para } S \subseteq M, \; j \in N, \nu^{j} \in \{ 0, 1 \} \mbox{ para } j \in N. \label{eq:55}
\end{align}
Obsérvese que $f_{j} \ge 0$, luego $\nu^{j}$ es dominante sobre la variable $\lambda^{j}_{\emptyset}$ y $\lambda^{j}_{\emptyset}$ puede eliminarse. Si se coge $\nu^{j}$ como variable de holgura en \eqref{eq:42} entonces las formulaciones \eqref{eq:40}-\eqref{eq:43}  y \eqref{eq:52}-\eqref{eq:55} son idénticas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resolución del problema maestro} \label{sec:3}
\noindent
Para resolver la relajación lineal del problema maestro entero se utiliza un algoritmo de generación de columnas llamado problema maestro de programación lineal.
\begin{align}
    z^{PML} = \max \sum^{K}_{k=1}\sum^{T_{k}}_{t=1}(c^{k}x^{k, t})\lambda_{k,t} \label{eq:56} \\ 
    \sum^{K}_{k=1}\sum^{T_{k}}_{t=1}(A^{k}x^{k, t})\lambda_{k,t} = b \label{eq:57} \\
    \sum^{T_{k}}_{t=1}\lambda_{k,t}=1 \mbox{ para } k = 1, \dots, K  \label{eq:58} \\
    \lambda_{k,t} \ge 0 \mbox{ para } t = 1, \dots , T^{k}, \; k = 1, \dots, K  \label{eq:59}
\end{align}
donde hay una columna $ \begin{pmatrix} c^{k}x  \\ A^{k}x  \\ e_{k} \end{pmatrix}$ para cada $x \in X^{k}$. Como variables duales asociadas a las restricciones \eqref{eq:57} se usará $\{\pi_{i} \}^{m}_{i=1}$ y para las restricciones \eqref{eq:58}, llamadas restricciones de convexidad, se usarán como variables duales $\{ \mu _{k}\}^{K}_{k=1}$.

\noindent
La idea es resolver el problema lineal con el algoritmo simplex primal. Sin embargo, el paso de tasar y elegir una columna que entre en la base debe modificarse debido al enorme número de columnas. En lugar de tasar las columnas una a una, se resuelve el problema de encontrar la columna con el mayor coste reducido, que es en sí mismo un conjunto de $K$ problemas de optimización.

\noindent
\textit{Inicialización.} Supóngase que se dispone de un subconjunto de columnas (al menos una por cada $k$), el cual forma un problema maestro lineal restringido factible:
\begin{align}
    \tilde{z}^{PMLR} &= \max \tilde{c}\tilde{\lambda} \label{eq:60} \\
    \tilde{A}\tilde{\lambda} &= \tilde{b}  \label{eq:61}  \\
    \tilde{\lambda} &\ge 0 \label{eq:62}
\end{align}
donde $\tilde{b} = \begin{pmatrix} b  \\ 1 \end{pmatrix}$, el conjunto de columnas disponible genera la submatriz:
\begin{align}
    \tilde{A} = 
       \begin{pmatrix}
      A^{1}x^{1,1} & \dots & A^{1}x^{1,T_{1}} & A^{2}x^{2,1} & \dots & A^{1}x^{1,T_{2}} & \dots & A^{K}x^{K,1} & \dots & A^{K}x^{K,T_{K}} \\
      1 & \dots & 1 &  &  &  &  &  &  &  \\
       &  &  & 1 & \dots & 1 & &  &  &  \\
       &  &  &  &  &  & \ddots &  &  &  \\
       &  &  &  &  &  &  & 1 & \dots & 1
   \end{pmatrix} \label{eq:63}
\end{align}
y $\tilde{c}$, $\tilde{\lambda}$ son los costes y variables correspondientes. Al resolver \eqref{eq:60}-\eqref{eq:62} se obtiene una solución optima primal $\tilde{\lambda}^{*}$ y una solución óptima dual $(\pi, \mu) \in R^{m} \times R^{K}$.

\noindent
\textit{Factibilidad primal.} Cualquier solución factible para el problema \eqref{eq:60}-\eqref{eq:62} es factible para el problema \eqref{eq:56}-\eqref{eq:59}. En particular, $\tilde{\lambda}^{*}$ es solución factible de \eqref{eq:56}-\eqref{eq:59}, y por tanto $\tilde{z}^{PML}=\tilde{c}\tilde{\lambda}^{*} = \sum^{m}_{i = 1}\pi_{i}b_{i}+\sum^{K}_{k=1}\mu_{k} \le z^{PML}$.

\noindent
\textit{Comprobación de optimalidad para el problema maestro lineal.} Es necesario comprobar si $(\pi, \mu)$ es solución factible dual de \eqref{eq:56}-\eqref{eq:59}. Esto implica comprobar que se cumple $c^{k}x-\pi A^{k}x-\mu_{k} \le 0$ para cada $x \in X^{k}$ de cada $k$, de cada columna. En lugar de examinar cada punto de forma separada, se examinan todos los puntos $X^{k}$ implícitamente resolviendo el subproblema de optimización: 
\begin{align}
    \zeta_{k} = \max \{ (  c^{k}-\pi A^{k})x-\mu_{k}:x \in X^{k} \}  \label{eq:64}
\end{align}

\noindent
\textit{Criterio de parada.} Si $\zeta_{k} = 0$ para $k = 1, \dots, K$, entonces la solución dual $(\pi, \mu)$ es la solución dual factible del problema maestro lineal y por tanto $z^{PML} \le \sum^{m}_{i=1}\pi_{i}b_{i}+\sum^{K}_{k=1}\mu_{k}$. Como el valor de la solución factible primal $\tilde{\lambda}$ es igual al de su cota superior, $\tilde{\lambda}$ es óptimo para el problema maestro lineal.

\noindent
\textit{Generación de una nueva columna.} Si $\zeta_{k} > 0$ para un $k$, entonces la columna correspondiente a la solución óptima $\tilde{x}^{k}$ del subproblema tiene un coste reducido positivo. Introduciendo la columna $\begin{pmatrix} c^{k}\tilde{x}  \\ A^{k}\tilde{x}  \\ e_{k} \end{pmatrix}$ se obtiene un nuevo problema maestro linear restringido que se puede reoptimizar (por ejemplo con el algoritmo simplex primal).

\noindent
\textit{Una cota dual (superior).} Del subproblema se tiene $\zeta_{k} \ge (c^{k}- \pi A^{k})x - \mu_{k}$ para todo $x \in X^{k}$. O lo que es lo mismo $(c^{k}- \pi A^{k})x - \mu_{k} - \zeta_{k} \le 0$ para todo $x \in X^{k}$. Luego estableciendo $\zeta = (\zeta_{1}, \dots , \zeta_{K})$, se tiene que $(\pi, \pi + \zeta)$ es solución factible dual del problema maestro lineal. Luego:
\begin{align}
    z^{PML} \le \pi b + \sum^{K}_{k=1}\mu_{k}+\sum^{K}_{k=1}\zeta_{k}. \label{eq:65}
\end{align}

\noindent
Todas estas observaciones conducen directamente a un algoritmo para el problema maestro lineal que termina cuando $\zeta_{k} = 0$ para $k =1, \dots, K.$ Sin embargo, como en la relajación lagrangiana, es posible terminar antes.

\noindent
\textit{Un criterio de parada alternativo.} Si la solución del subproblema $(\tilde{x}^{1}, \dots, \tilde{x}^{K})$ satisface las restricciones $\sum^{K}_{k=1}A^{k}x^{k}=b$, entonces $(\tilde{x}^{1}, \dots, \tilde{x}^{K})$ es óptima. Esto es así puesto que $\zeta_{k} = (c^{k}- \pi A^{k})\tilde{x}^{k} - \mu_{k}$ implica que $\sum_{k}c^{k}\tilde{x}^{k}= \sum_{k} \pi A^{k} \tilde{x}^{k}+\sum_{k}\mu_{k}+ \sum_{k}\zeta_{k} = \pi b + \sum_{k}\mu_{k}+ \sum_{k}\zeta_{k}$. Luego la solución factible tiene el mismo valor que la cota superior de $z^{PML}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Eficacia del problema maestro lineal} \label{sec:4}
\noindent
¿Cómo de eficaz es la relajación del problema lineal del problema maestro? ¿Hay alguna esperanza de que resuelva el problema original entero? 

\begin{proposition}\label{pro:1}
\begin{align}
    z^{PML} = \max \left\{ \sum^{K}_{k=1}c^{k}x^{k}:\sum^{K}_{k=1}A^{k}x^{k}=b, x^{j} \in conv(X^{k}) \quad \mbox{para} \quad k=1, \dots, K \right\}. \label{eq:66}
\end{align}
\end{proposition}

\noindent
Cuando un problema entero se puede descomponer, dos herramientas para resolverlo son la relajación lagrangiana y los planos de corte. Sea $w_{L}$ el valor de la solución dual lagrangiana cuando la restricción $\sum_{k=1}^{K}A^{k}x^{k}=b$ está dualizada, y sea $z^{C}$ el valor obtenido cuando se añaden los planos de corte a la relajación del problema lineal entero usando un algoritmo de separación exacto para cada uno de los conjuntos $conv(X^{k})$ para $k = 1, \dots, K$. Tanto estos procedimientos como la generación de columnas son de cierta forma equivalentes en tanto en cuanto conducen hasta las mismas cotas de la solución dual.

\begin{proposition}\label{pro:2}
\begin{align}
    z^{PML} = w_{L} = z^{C} \label{eq:67}
\end{align}
\end{proposition}

\noindent
Como el subproblema resuelto tanto en el algoritmo de generación de columnas como en la relajación lagrangiana son problemas de optimización sobre $X^{k}$, puede visualizarse la generación de columnas como un algoritmo para resolver la relajación lagrangiana en el cual las variables duales $\pi$ se actualizan resolviendo el problema maestro lineal restringido. Este algoritmo se usa a menudo junto al algoritmo del subgradiante para resolver la relajación lagrangiana que se basa en un procedimiento de actualización mucho más simple.

\noindent
Por otro lado, si se usan los planos de corte, aunque las cotas obtenidas sean potencialmente las mismas, se resuelven problemas de separación en $conv(X^{K})$ en lugar de problemas de optimización. Aunque la complejidad de los problemas de optimización y los problemas de separación en $conv(X^{k})$ sea teóricamente la misma, la elección depende de la dificultad relativa para resolver los dos problemas, así como de la convergencia de los algoritmos de generación de columnas y plano de corte en la práctica. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resolución del problema del viajante simétrico mediante generación de columnas: un ejemplo ilustrativo} \label{sec:5}
\noindent
A continuación, se aplica el algoritmo anteriormente expuesto para resolver el problema maestro lineal de un problema en el cual hay sólo un subproblema. Considérese el problema del viajante simétrico que puede formularse como:
\begin{align}
    \min \left\{ \sum_{e \in E}c_{e}x_{e}: \sum_{e \in \delta (i)}  x_{e} = 2 \mbox{ para } i \in N, \; x \in X^{1}        \right\}, \label{eq:68}
\end{align}
donde:
\begin{align}
    X^{1} =    \begin{Bmatrix}
      x \in Z^{m}_{+}: &\sum_{e \in \delta(1)}x_{e}=2,  \\
       &\sum_{e \in E(S)} x_{e} \le |S|-1 \mbox{ para } \phi \subset S \subset N \setminus \{1 \},  \\
       &\sum_{e \in E} x_{e} = n 
   \end{Bmatrix}, \label{eq:69}
\end{align}
es el conjunto de vectores de incidencia de 1-árboles.

\noindent
Escribiendo $x_{e} = \sum_{t:e \in E^{t}}\lambda_{t}$, donde $G^{t} = (N,E^{t})$ es el $t$-ésimo 1-árbol, las restricciones que afectan al grado se convierten en $ \sum_{e \in \delta (i)}  x_{e} = \sum_{e \in \delta (i)} \sum_{t:e \in E^{t}} \lambda_{t} = \sum_{t}d^{t}_{i}\lambda_{t} = 2$ donde $d^{t}_{i}$ es el grado del nodo $i$ en el 1-árbol $G^{t}$. Por lo tanto, el correspondiente problema maestro lineal es:
\begin{align}
    \min \sum^{T_{1}}_{t=1}(cx^{t})\lambda_{t}, \label{eq:70} \\
    \sum^{T_{1}}_{t=1} d^{t}_{i} \lambda_{t} = 2 \mbox{  para  } i \in N,  \label{eq:71}\\
    \sum^{T_{1}}_{t=1} \lambda_{t} = 1, \label{eq:72} \\
    \lambda \in R^{T}_{+}, \label{eq:73}
\end{align}
al que se asocia variables duales $\{u_{i}\}^{n}_{i=1}$ en las restricciones de grado, y variables duales $\mu$ a las restricciones de convexidad. El subproblema correspondiente es:
\begin{align}
    \zeta_{1} = \min \left\{ \sum_{e \in E}(c_{e}-u_{i}-u_{j})x_{e}-\mu:x \in X^{1} \right\}, \label{eq:74}
\end{align}
puesto que el coste reducido del 1-árbol $cx^{t}-\sum_{i \in N}d^{t}_{i}u_{i}- \mu = cx^{t}-\sum_{i\in N}u_{i}\sum_{e \in \delta(i)}x^{t}_{e}- \mu =\sum_{e \in E}(c_{e}-u_{i}-u_{j})x^{t}_{e}- \mu$, donde $x^{t}_{e}$ con $e \in E$ son las variables correspondientes a las aristas del 1-árbol $G^{t}$, y $e = (i, j)$ para $e \in E$.

\noindent
Debido a que se trabaja con 1-árboles, $d^{t}_{i}=2$ para todo $t$, y por tanto, \eqref{eq:71} es dos veces \eqref{eq:72}, luego se puede desechar la restricción \eqref{eq:72}.

\noindent
Considérese una instancia del problema del viajante simétrico con matriz de distancias:
\begin{align}
    c_{e} = \;
   \begin{pmatrix}
      \cdot & 7 & 2 & 1 & 5 \\
       & \cdot & 3 & 6 & 8 \\
       &  & \cdot & 4 & 2 \\
       &  &  & \cdot & 9 \\
       &  &  &  & \cdot
   \end{pmatrix} \label{eq:75}
\end{align}
Se parte de un problema maestro lineal restringido que tiene 7 columnas correspondientes a un recorrido de longitud 28 y seis 1-árboles elegidos arbitrariamente:
\begin{align}
       \begin{matrix}
      \min & 28 \lambda_{1} & +25 \lambda_{2} & +21 \lambda_{3} & +19 \lambda_{4} & +22 \lambda_{5} & +18 \lambda_{6} & +28 \lambda_{7} &  &  \\
       & 2 \lambda_{1} & +2 \lambda_{2} & +2 \lambda_{3} & +2 \lambda_{4} & +2 \lambda_{5} & +2 \lambda_{6} & +2 \lambda_{7} & = & 2 \\
       & 2 \lambda_{1} & +2 \lambda_{2} & +2 \lambda_{3} & +1 \lambda_{4} & +1 \lambda_{5} & +2 \lambda_{6} & +3 \lambda_{7} & = & 2 \\
       & 2 \lambda_{1} & +3 \lambda_{2} & +2 \lambda_{3} & +3 \lambda_{4} & +2 \lambda_{5} & +3 \lambda_{6} & +1 \lambda_{7} & = & 2 \\
       & 2 \lambda_{1} & +2 \lambda_{2} & +3 \lambda_{3} & +3 \lambda_{4} & +3 \lambda_{5} & +1 \lambda_{6} & +1 \lambda_{7} & = & 2 \\
       & 2 \lambda_{1} & +1 \lambda_{2} & +1 \lambda_{3} & +1 \lambda_{4} & +2 \lambda_{5} & +2 \lambda_{6} & +3 \lambda_{7} & = & 2 \\
       &  &  & \lambda & \ge & 0. &  &  &  & 
   \end{matrix} \label{eq:76}
\end{align}
La solución es $\lambda = (0, 0, \frac{1}{4}, 0, \frac{1}{4}, \frac{1}{4}, \frac{1}{4} )$ con coste 22,5 y su solución dual es $u = (\frac{151}{8},\frac{1}{3},-\frac{5}{3}, \frac{2}{3}, 0)$. La correspondiente matriz de costes reducidos para este subproblema es:
\begin{align}
   \begin{pmatrix}
      \cdot & -\frac{87}{8} & -\frac{91}{8} & -\frac{133}{8} & -\frac{111}{8} \\
       & \cdot & \frac{19}{2} & \frac{33}{4} & 9 \\
       &  & \cdot & \frac{43}{4} & \frac{15}{2} \\
       &  &  & \cdot & \frac{41}{4} \\
       &  &  &  & \cdot
   \end{pmatrix}. \label{eq:77}
\end{align}
El 1-árbol optimal es $x_{14} = x_{15} = x_{24} =x_{25} =x_{35} =1$ con $\zeta = - \frac{23}{4}$. Por lo que $22,5 + \zeta = 16.75 \le z^{LP} \le 22.5$.

\noindent
Comienza una nueva iteracción introduciendo este 1-árbol como una nueva columna en el problema maestro restringido con coste 22, y grados $(2,2,1,2,3)$. La solución del nuevo problema lineal es $\lambda = (0,0, \frac{1}{3}, 0, 0, \frac{1}{3},0, \frac{1}{3})$ con coste 20.333 y solucion dual $u = (\frac{65}{6}, \frac{1}{3}, -\frac{5}{3}, \frac{2}{3}, 0 )$.

\noindent
La correspondiente matrix de costes reducidos para el subproblema es:
\begin{align}
   \begin{pmatrix}
      \cdot & -\frac{25}{8} & -\frac{43}{8} & -\frac{21}{2} & -\frac{35}{6} \\
       & \cdot & \frac{13}{3} & 5 & \frac{23}{3} \\
       &  & \cdot & 5 & \frac{11}{3} \\
       &  &  & \cdot & \frac{25}{3} \\
       &  &  &  & \cdot
   \end{pmatrix}. \label{eq:78}
\end{align}
El 1-árbol óptimo es $x_{13} = x_{14} = x_{23} = x_{24} = x_{35} = 1$ con $\zeta = - \frac{14}{3}$. La cota inferior es $20,333 - \frac{14}{3}=15,667$ y no es tan bueno como el obtenido anteriormente. Por lo tanto, se tiene $16,75 \le Z^{LP} \le 30,333$.

\noindent
De nuevo, se introduce este 1-árbol como una nueva columna en el problema maestro restringido con coste 14 y grados $(2,2,3,2,1)$. La nueva solución del problema lineal es $\lambda = (0,0,0,0,0,0,0,\frac{1}{2}, \frac{1}{2})$ con coste 18 y solución dual $u =(13, 0, -4, 0, 0)$.

\noindent
La correspondiente matriz de costes reducidos para el subproblema es:
\begin{align}
   \begin{pmatrix}
      \cdot & -6 & -7 & -12 & -8 \\
       & \cdot & 7 & 6 & 8 \\
       &  & \cdot & 8 & 6 \\
       &  &  & \cdot & 9 \\
       &  &  &  & \cdot
   \end{pmatrix}. \label{eq:79}
\end{align}
El 1-árbol óptimo es $x_{14} = x_{15} = x_{23} = x_{24} = x_{35} = 1$ con $\zeta = -1$. La cota inferior de la solución aumenta en $18-1 =17$. Como este 1-árbol es un tour, del principio de parada alternativo se deduce que es óptimo. De forma alternativa, se puede comprobar que el coste real es 17.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================
%===============================================================================

\noindent
\chapter{Otro ejemplo de aplicación del algoritmo de generación de columnas y su implementación en python}\label{ch:2}


\noindent
\section{Resolución problema de corte de material mediante generación de columnas} \label{sec:18}

\noindent
Para explicar en detalle la idea de la generación de columnas se resuelve a continuación un ejemplo sencillo de problema de corte de material que aparece en el libro publicado por \textit{Winston} \cite{winston1990} en 1990.

\noindent
Una empresa vende tablas de madera de 3, 5 y 9 metros. Los clientes de la empresa quieren 25 tablas de 3 metros, 20 tablas de 5 metros y 15 tablas de 9 metros. La empresa tiene que cortar tablones de 17 metros y desea malgastar la mínima madera posible. Se formula un programa lineal y se resuelve este mediante generación de columnas parar alcanzar este objetivo. 

\noindent
La empresa debe planear como cortar cada tablón de 17 metros, cada plan corresponde a una forma de cortar una de estas tablones. Así, una variable plan sería cortar el tablón en 3 tablas de 5 metros, lo cual resultaría en desperdiciar 17-15 = 2 metros de madera. Sería tonto cortar un tablón en sólo tablas de 9 y 5 metros cuando se puede cortar en tablas de 9, 5 y 3 metros. En general, cualquier patrón de corte que desperdicie 3 o más metros de madera es desechado. La Tabla1 enumera las formas sensatas de cortar el tablón de 17 metros.

\begin{table}[Tabla 1]
\center
\begin{tabular}{ccccc}
        & 3 metros & 5 metros & 9 metros & Sobrante \\ \hline
Comb. 1 & 5        & 0        & 0        & 2        \\
Comb. 2 & 4        & 1        & 0        & 0        \\
Comb. 3 & 2        & 2        & 0        & 1        \\
Comb. 4 & 2        & 0        & 1        & 2        \\
Comb. 5 & 1        & 1        & 1        & 0        \\
Comb. 6 & 0        & 3        & 0        & 2       
\end{tabular}
\caption{Número de tablas de cada tipo por tablón.}
\label{table:1}
\end{table}

\noindent
Se define ahora:
\begin{align}
    x_{i} = \mbox{número de tablas de 17 metros cortadas de acuerdo con la combinación $i$} \label{eq:80}
\end{align}
y se formula el programa lineal:
\begin{align}
    \mbox{sobrante} + \mbox{demanda total} = \mbox{longitud del tablón} \label{eq:81}
\end{align}
dado que
\begin{align}
    &\mbox{Demanda total de los usuarios} = 25(3) + 20(5)+15(9) = 310 \mbox{ metros} \label{eq:82} \\
    &\mbox{Largo total del tablón a cortar} = 17(x_{1}+x_{2}+x_{3}+x_{4}+x_{5}+x_{6}) \label{eq:83}
\end{align}
se escribe
\begin{align}
    \mbox{sobrante (metros)} = 17x_{1}+17x_{2}+17x_{3}+17x_{4}+17x_{5}+17x_{6}-310 \label{eq:84}
\end{align}
Luego la función objetivo de la empresa es:
\begin{align}
    \min z = 17x_{1}+17x_{2}+17x_{3}+17x_{4}+17x_{5}+17x_{6}-310 \label{eq:85}
\end{align}
Lo cual es equivalente a minimizar:
\begin{align}
    \min z = x_{1}+x_{2}+x_{3}+x_{4}+x_{5}+x_{6} \label{eq:86}
\end{align}
Esto significa que la empresa puede minimizar el sobrante de madera minimizando el número de tablones de 17 metros.

\noindent
La empresa está sujeta a las siguientes restricciones:
\begin{itemize}
    \item \textbf{Restricción 1.} Se deben cortar al menos 25 tablas de 3 metros. Lo cual se traduce en:
    \begin{align}
        5x_{1}+4x_{2}+2x_{3}+2x_{4}+x_{5} \ge 25 \label{eq:87}
    \end{align}
    \item \textbf{Restricción 2.} Se debe cortar al menos 20 tablas de 5 metros. Lo cual se traduce en:
    \begin{align}
        x_{2}+2x_{3}+x_{5}+3x_{6} \ge 20 \label{eq:88}
    \end{align}
    \item \textbf{Restricción 3.} Se debe cortar al menos 15 tablas de 9 metros. Lo cual se traduce en:
    \begin{align}
        x_{4}+x_{5} \ge 15 \label{eq:89}
    \end{align}
\end{itemize}
Los coeficientes de $x_{i}$ de la restricción para las tablas de $k$ metros es el número de tablas de $k$ metros producidas con la combinación $i$.

\noindent
Es necesario que $x_{i}$ tome valores enteros. En problemas con grandes demandas, resolviendo el problema de corte de stock como un problema lineal y redondeando por arriba las variables fraccionarias se puede obtener una solución casi óptima. Este procedimiento no siempre alzanca la mejor solución entera. Se tiene el siguiente problema lineal:
\begin{align}
    \min z = x_{1} + x_{2} + x_{3} + x_{4} + x_{5} + x_{6} \label{eq:90} \\
\end{align}
sujeto a
\begin{align}
    5x_{1}+4x_{2}+2x_{3}+2x_{4}+x_{5} &\ge 25   \label{eq:91}  \\
    x_{2}+2x_{3}+x_{5}+3x_{6} &\ge 20 \label{eq:92} \\
    x_{4}+x_{5} &\ge 15  \label{eq:93}\\
    x_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6} &\ge 0 \label{eq:94}
\end{align}

\noindent
$x_{1}$ sólo aparece en \eqref{eq:91} y $x_{6}$ sólo en \eqref{eq:92}, con lo cual, $x_{1}$ y $x_{6}$ se pueden utilizar como variables básicas iniciales para estas restricciones. Para \eqref{eq:93} de 9 metros no hay variables básicas iniciales. Para evitar añadir una variable artificial sólo en el caso de está restricción, se define una combinación 7 en la que se corta una única tabla de 9 metros. $x_{7}$ será nula en la solución óptima pero su inclusión en la base inicial evita usar la M Grande o el método simplex de dos fases. La columna para $x_{7}$ en las restricciones del problema lineal será
\begin{align}
       \begin{bmatrix}
      0 \\
      0 \\
      1 \\
   \end{bmatrix} \label{eq:95}
\end{align}
y se añadirá un término $x_{7}$ a la función objetivo. Se puede usar ahora $BV= \{x_{1}, x_{6}, x_{7} \}$ como base inicial. Luego se tiene:
\begin{align}
B_{0}=
     \begin{bmatrix}
      5 & 0 & 0  \\
      0 & 3 & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix} \label{eq:96} \\
 B_{0}^{-1}=
    \begin{bmatrix}
      \frac{1}{5} & 0 & 0  \\
      0 & \frac{1}{3} & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix}  \label{eq:97} \\
\end{align}
Luego
\begin{align}
    c_{BV}B^{-1}_{0}=
    \begin{bmatrix}
      1 & 1 & 1 
   \end{bmatrix}
   \begin{bmatrix}
    \frac{1}{5} & 0 & 0  \\
      0 & \frac{1}{3} & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix}
   =
   \begin{bmatrix}
       \frac{1}{5} & \frac{1}{3} & 1
   \end{bmatrix} \label{eq:98}
\end{align}

\noindent
Si se tasan las variables no básicas, puede verse qué variables entran en la base. Sin embargo, en un problema de corte de stock a gran escala puede haber miles de variables y tasar cada variable no básica puede ser una tarea tediosa. Es en este tipo de situaciones donde la generación de columnas es útil. Puesto que se está minimizando, se desea encontrar una columna que tase positivamente (tenga un coeficiente positivo en la fila 0). En el problema de corte de stock, cada columna o variable , representa una combinación de cortes para el tablón: una variable se especifica con 3 números: $a_{3}$, $a_{5}$ y $a_{9}$. Donde $a_{i}$ es el número de tablas de $i$ metros que resultan de cortar el tablón de 17 metros. Por ejemplo, la variable $x_{2}$ viene dada por $a_{3} = 4$, $a_{5}= 1$ y $a_{9} = 0$. La idea de la generación de columnas es buscar de forma eficiente una columna con una tasación favorable (positiva en un problema de minimizar y negativa si se quiere maximizar). Para la base de la que ahora se dispone, especificando $a_{3}$, $a_{5}$ y $a_{9}$ se tasa como
\begin{align}
    c_{BV}B^{-1}_{0}
         \begin{bmatrix}
      a_{3} \\
      a_{5} \\
      a_{9} \\
   \end{bmatrix}
   -1 = \frac{1}{5}a_{3}+\frac{1}{3}a_{5}+a_{9}-1  \label{eq:99}
\end{align}
Se debe elegir $a_{3}$, $a_{5}$ y $a_{9}$ para que sean enteros no negativos y no sobrepase los 17 metros de madera.

\noindent
Toda combinación de $a_{3}$, $a_{5}$ y $a_{9}$ debe cumplir:
\begin{align}
    3a_{3}+5a_{5}+9a_{9} \le 17 \quad (a_{3} \ge 0, a_{5} \ge 0, a_{9} \ge 0; a_{3}, a_{5}, a_{9} \mbox{ entero}) \label{eq:100}
\end{align}
Se encuentra la combinación que mejor tasa resolviendo el siguiente problema de mochila
\begin{align}
    &\max z = \frac{1}{5}a_{3}+\frac{1}{3}a_{5}+a_{9}-1 \\
    &\mbox{sujeto a} \quad  3a_{3}+5a_{5}+ 9a_{9} \le 17   \label{eq:101} \\
    &a_{3}, a_{5}, a_{9} \ge 0; a_{3}, a_{5}, a_{9} \mbox{ enteros}
\end{align}
Dado que \eqref{eq:101} es un problema de mochila (sin restringir las variables a 0-1), se puede resolver con un procedimiento de ramificación y acotación, reflejado en la Figura \ref{fig:3}.

\noindent
En la Figura \ref{fig:3}, para resolver el problema 6 primero se establece $a_{5} = 1$(dado que $a_{5} \ge 1$)

\noindent
En la Figura \ref{fig:3} puede verse que la solución óptima del problema lineal \eqref{eq:101} es $z=\frac{8}{15}$, $a_{3}=a_{5}=a_{9} = 1$. Esto corresponde a la combinación 5 y la variable $x_{5}$. Así, $x_{5}$ se tasa en $\frac{8}{15}$ y al entrar $x_{5}$ en la base, el sobrante de madera disminuye. Para introducir $x_{5}$ en  la base se procede como sigue:
\begin{align}
    \mbox{columna $x_{5}$ en el cuadro actual } = B^{-1}_{0}
             \begin{bmatrix}
      1 \\
      1 \\
      1 \\
   \end{bmatrix}
   =
   \begin{bmatrix}
    \frac{1}{5} & 0 & 0  \\
      0 & \frac{1}{3} & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix}
    \begin{bmatrix}
      1 \\
      1 \\
      1 \\
   \end{bmatrix}
   =
    \begin{bmatrix}
      \frac{1}{5} \\
      \frac{1}{3} \\
      1 \\
   \end{bmatrix}\\
   \mbox{Parte derecha del cuadro actual } =
      \begin{bmatrix}
    \frac{1}{5} & 0 & 0  \\
      0 & \frac{1}{3} & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix}
   \begin{bmatrix}
      25 \\
      20 \\
      15 \\
   \end{bmatrix}
   =
      \begin{bmatrix}
      5 \\
      \frac{20}{3} \\
      15 \\
   \end{bmatrix} \label{eq:102}
\end{align}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{imagenes/arbol_1.pdf}
  \caption{Ramificación y acotación en el árbol del problema lineal \eqref{eq:101}}
  \label{fig:3}
  \end{figure}

\noindent
Así queda $BV(1)=\{x_{1}, x_{6}, x_{5}\}$. Aplicando el producto de la inversa se obtiene:
\begin{align}
    B^{-1}_{1} = E_{0}B^{-1}_{0}=
    \begin{bmatrix}
    1 & 0 & -\frac{1}{5}  \\
      0 & 1 & -\frac{1}{3} \\
      0 & 0 & 1 \\
   \end{bmatrix}
    \begin{bmatrix}
    \frac{1}{5} & 0 & 0  \\
      0 & \frac{1}{3} & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix}
   =
   \begin{bmatrix}
    \frac{1}{5} & 0 & -\frac{1}{5}  \\
      0 & \frac{1}{3} & -\frac{1}{3} \\
      0 & 0 & 1 \\
   \end{bmatrix}
\end{align}
Ahora
\begin{align}
    c_{BV}B^{-1}_{1}=
     \begin{bmatrix}
   1 & 1 & 1
   \end{bmatrix}
      \begin{bmatrix}
    \frac{1}{5} & 0 & -\frac{1}{5}  \\
      0 & \frac{1}{3} & -\frac{1}{3} \\
      0 & 0 & 1 \\
   \end{bmatrix}
   =
      \begin{bmatrix}
    \frac{1}{5} & \frac{1}{3} & \frac{7}{15}
   \end{bmatrix} \label{eq:103}
\end{align}

\noindent
Con el nuevo precio de referencia $(c_{BV}B^{-1}_{1})$, se puede usar generación de columnas de nuevo para determinar si alguna combinación debe de incluirse en la base. Con los precios de referencia actuales
\begin{align}
    \begin{bmatrix}
    \frac{1}{5} & \frac{1}{3} &  \frac{7}{15}  \\
   \end{bmatrix}
      \begin{bmatrix}
    a_{3}  \\
      a_{5} \\
      a_{9} \\
   \end{bmatrix}
   -1=\frac{1}{5}a_{3}+\frac{1}{3}a_{5}+\frac{7}{15}a_{9}-1
\end{align}
Para el cuadro actual, el procedimiento de generación de columnas conduce al siguiente problema:
\begin{align}
    &\max z = \frac{1}{5}a_{3}+\frac{1}{3}a_{5}+\frac{7}{15}a_{9}-1 \\
    &\mbox{sujeto a} \quad 3a_{3}+5a_{5}+9a_{9} \le 17  \label{eq:104} \\
    &a_{3}, a_{5}, a_{9} \ge 0;  \; a_{3}, a_{5}, a_{9} \mbox{ enteros}
\end{align}
El árbol de ramificación y corte para \eqref{eq:104} aparece en la Figura \ref{fig:4}. La combinación que mejor tasa es $a_{3}=4$, $a_{5}=1$ y $a_{9}=0$ (combinación 2). Tendrá un coeficiente $\frac{2}{15}$ en la fila 0. Luego se introduce $x_{2}$ en la base, con el cuadro actual la columna para $x_{2}$ es:
\begin{align}
    B^{-1}_{1}
          \begin{bmatrix}
    4  \\
      1 \\
      0 \\
   \end{bmatrix}
   =
         \begin{bmatrix}
    \frac{1}{5} & 0 & -\frac{1}{5}  \\
      0 & \frac{1}{3} & -\frac{1}{3} \\
      0 & 0 & 1 \\
   \end{bmatrix}
             \begin{bmatrix}
    4  \\
      1 \\
      0 \\
   \end{bmatrix}
   =
                \begin{bmatrix}
    \frac{4}{5}  \\
      \frac{1}{3} \\
      0 \\
   \end{bmatrix} \label{eq:105}
\end{align}
El lado derecho del cuadro actual es:
\begin{align}
    B^{-1}_{1}
          b
   =
         \begin{bmatrix}
    \frac{1}{5} & 0 & -\frac{1}{5}  \\
      0 & \frac{1}{3} & -\frac{1}{3} \\
      0 & 0 & 1 \\
   \end{bmatrix}
             \begin{bmatrix}
    25  \\
      20 \\
      15 \\
   \end{bmatrix}
   =
                \begin{bmatrix}
    2  \\
      \frac{5}{3} \\
      0 \\
   \end{bmatrix} \label{eq:106}
\end{align}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{imagenes/arbol_2.pdf}
  \caption{Ramificación y acotación en el árbol del problema lineal \eqref{eq:104}}
  \label{fig:4}
  \end{figure}

\noindent
Así queda $BV(2)=\{x_{2}, x_{6}, x_{5}\}$. Aplicando el producto de la inversa se obtiene:
\begin{align}
    E_{1}=
             \begin{bmatrix}
    \frac{5}{4} & 0 &0  \\
      -\frac{5}{12} & 1 & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix} \label{eq:107}
\end{align}
Luego
\begin{align}
    B^{-1}_{2}=E_{1}B^{-1}_{1} =
                 \begin{bmatrix}
    \frac{5}{4} & 0 &0  \\
      -\frac{5}{12} & 1 & 0 \\
      0 & 0 & 1 \\
   \end{bmatrix}
                \begin{bmatrix}
    \frac{1}{5} & 0 & -\frac{1}{5}  \\
      0 &\frac{1}{3} & -\frac{1}{3} \\
      0 & 0 & 1 \\
   \end{bmatrix}
   =
                   \begin{bmatrix}
    \frac{1}{4} & 0 & -\frac{1}{4}  \\
      -\frac{1}{12} & \frac{1}{3} & -\frac{1}{4} \\
      0 & 0 & 1 \\
   \end{bmatrix} \label{eq:108}
\end{align}
El nuevo conjunto de precios de referencia viene dado por
\begin{align}
    c_{BV}B^{-1}_{2}=
    \begin{bmatrix}
    1 & 1 & 1 
   \end{bmatrix}
                      \begin{bmatrix}
    \frac{1}{4} & 0 & -\frac{1}{4}  \\
      -\frac{1}{12} & \frac{1}{3} & -\frac{1}{4} \\
      0 & 0 & 1 \\
   \end{bmatrix}
   =
                      \begin{bmatrix}
    \frac{1}{6} & \frac{1}{3} & \frac{1}{2}
   \end{bmatrix} \label{eq:109}
\end{align}
Para estos precios de referencia, una combinación especificada por $a_{3}$, $a_{5}$ y $a_{9}$ se tasará como $\frac{1}{6}a_{3}+\frac{1}{3}a_{5}+\frac{1}{2}a_{9}-1$. Así, el procedimiento de generación de columnas requiere la resolución del siguiente problema:

\begin{align}
    &\max z = \frac{1}{6}a_{3}+\frac{1}{3}a_{5}+\frac{1}{2}a_{9}-1 \label{eq:110}\\
    &\mbox{sujeto a} \quad 3a_{3}+5a_{5}+9a_{9} \le 17  \label{eq:111} \\
    &a_{3}, a_{5}, a_{9} \ge 0;  \; a_{3}, a_{5}, a_{9} \mbox{ enteros} \label{eq:112}
\end{align}

El valor óptimo para \eqref{eq:110} es $z = 0$. Esto significa que ninguna combinación tasa convenientemente, por lo que, la solución actual debe de ser la solución óptima. Para conocer los valores de las variables de la base en la solución óptima, se halla el lado derecho de el cuadro actual:
\begin{align}
    B^{-1}_{2}b =
     \begin{bmatrix}
    \frac{1}{4} & 0 & -\frac{1}{4}  \\
      -\frac{1}{12} & \frac{1}{3} & -\frac{1}{4} \\
      0 & 0 & 1 \\
   \end{bmatrix}
        \begin{bmatrix}
    25  \\
      20 \\
      15 \\
   \end{bmatrix}
   =
           \begin{bmatrix}
    5/2 \\
      5/6 \\
      15 \\
   \end{bmatrix} \label{eq:113} 
\end{align}
Luego la solución óptima para el problema de corte de stock es $x_{2} = \frac{5}{2}$, $x_{6} = \frac{5}{6}$, $x_{5} = 15$. Redondeando por arriba $x_{2}$ y $x_{6}$ se obtiene la solución  $x_{2} = 3$, $x_{6} = 1$, $x_{5} = 15$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent
\section{Implementación del problema de corte de material} \label{sec:19}
\noindent
Generalizando el problema \ref{eq:90}-\ref{eq:94} se tiene el siguiente problema de programación lineal entera:
\begin{align}
    &\min \sum_{p} c_{p}x_{p} \\
    &\mbox{sujeto a} \quad  \sum_{p} n_{pj} x_{p} \ge d_{j} &\forall j \in PI \label{eq:114}
\end{align}
donde los índices:
\begin{itemize}
    \item $p \in PA$ es el conjunto de todos los posibles patrones de corte.
    \item $j \in PI$ es el conjunto de piezas de diferentes tamaños a trocear.
\end{itemize}
Los parámetros:
\begin{itemize}
    \item $c_{p}$ coste asociado al patrón de corte $p$.
    \item $n_{pj}$ es el número de piezas de tipo $j$ que se generan al cortar el patrón $p$.
    \item $d_{j}$ es la demanda total de piezas de tipo $j$.
\end{itemize}
La variable:
\begin{itemize}
    \item $x_{p} \in \mathbb Z^+$ cantidad de veces que se corta la tabla original siguiendo el patrón $p$.
\end{itemize}
Para resolver este problema se usa Python 3.8.8 y Gurobi Optimizer version 9.1.2. El código procede de un \href{https://www.youtube.com/watch?v=m4iNMByI3NM}{vídeo de youtube} salvo algunas modificaciones hechas por mí. 

\noindent
Gurobi no permite manejar el branch-and-price, por lo que no puede resolver un problema de programación entera mixta de manera óptima mientras se van agregando variables con costes reducidos negativos sobre la marcha.

\noindent
Lo que se hace es resolver la relajación de tu modelo con generación de columnas. Una vez hecho esto, te planteas resolver el problema con, supón, 114 millones de variables, pero implícitamente fijas muchas de ellas en cero (simplemente no las agregas al modelo). Este modelo con esas variables "fijadas a cero" se denomina problema maestro restringido (RMP). Se resuelve este problema y si todas las variables fijadas a cero (al no tenerlas en el modelo) tienen costes reducidos no negativos (para un problema de minimización), entonces la solución RMP también es óptima para el problema completo.

\noindent
Se parte generando un conjunto inicial de patrones:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
class InitialPatternsGenerator:
    def __init__(self, nbItems):
        columns = ['PatternCost', 'PatternFill']
        patterns = pd.DataFrame(index = range(nbItems), columns = columns)
        self.patternDf = patterns
        self.nbItems = nbItems
        
    # Original patterns: Use each raw only for i cutted roll, regardless the 
    # size
    def generateBasicInitialPatterns(self):
        self.patternDf['PatternCost'] = 1
        self.patternDf['PatternFill'] = [np.where(self.patternDf.index == j, 1, 0)
                                         for j in range(self.nbItems)]
        return self.patternDf
\end{lstlisting}
Por ejemplo, partiendo de tablas de tamaño 17 se desean 25 tablas de tamaño 3, 50 de tamaño 5 y 15 de tamaño 9:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
data = [[3, 25], [5, 20], [9, 15]]
inputDf = pd.DataFrame(data, columns=['Size', 'Amount'])
originalBoardSize = 17
patternGenerator = InitialPatternsGenerator(len(inputDf))
patternDf = patternGenerator.generateBasicInitialPatterns()
# The size of the original boards is 17.
# Requeriments:
#    Size  Amount
# 0     3      25
# 1     5      20
# 2     9      15
# Cost and Patterns
#    PatternCost PatternFill
# 0            1   [1, 0, 0]
# 1            1   [0, 1, 0]
# 2            1   [0, 0, 1]
\end{lstlisting}
El cualquier patrón es unitario pero podría cambiarse el código para que cada patrón tuviese un coste de acuerdo con algún criterio. Los patrones de corte inicial como se puede ver consisten en una pieza por cada tabla, que son patrones realmente malos.

\noindent
El problema maestro coincide con \ref{eq:114}. Se genera una variable para cada uno de los distintos patrones con cota inferior $0$ y cota superior $\sum_{j}d_{j}$ que coincide con una solución en la que sólo apareciese un único patrón de corte. El correspondiente código es:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
class MasterProblem:
    def __init__(self, patternDf, inputDf):
        self.patternCost = patternDf['PatternCost'].values
        self.pattern= patternDf[ 'PatternFill'].values
        self.amount = inputDf['Amount'].values
        self.model = gb.Model("MasterProblem")
        self.patternsIndex = patternDf.index.values
    
    def buildModel(self):
        self.generateVariables()
        self.generateConstraints()
        self.generateObjective()
        self.model.update()
    
    def generateVariables(self):
        # PatternUseVar (p) \in [0, total Amount]: Number of times the pattern 'p'
        # is used in the solution.
        self.patternUseVar = self.model.addVars(self.patternsIndex, lb = 0,
                                                ub = sum(self.amount),
                                                vtype = gb.GRB.INTEGER,
                                                name="PatternUseVar")
    
    def generateConstraints(self):
        # It must be cutted, at least as many pieces as specified in the input data
        for i in range (len(self.patternsIndex)):
            self.model.addConstr(gb.quicksum(
                self.pattern[p][i] * self.patternUseVar[p]
                for p in self.patternsIndex) >= self.amount[i],
                'C'+str(i))
            
    def generateObjective(self):
        # Minimize the total cost of the used rolls
        self.model.setObjective(gb.quicksum (
            self.patternUseVar[p] * self.patternCost[p]
            for p in self.patternsIndex), 
            sense = gb.GRB.MINIMIZE)
\end{lstlisting}
Una vez resuelto el problema maestro se busca aquel patrón de corte que en mayor medida mejore la solución. Para esto se resuelve el master problem relajado ($x_{p} \in \mathbb R$) y se obtiene a partir de él las variables duales $\pi_{i}$ asociadas a las restricciones. Estos son los costes reducidos que señalan cuánto afecta a la función objetivo el nuevo patrón de corte. Se resuelve el problema relajado con:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
    def solveRelaxedModel(self):
        # Relaxed integer variables to continuous variables
        self.relaxedModel = self.model.relax()
        self.relaxedModel.optimize()
\end{lstlisting}
El coste reducido es el atributo ''Pi'' de las restricciones:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
    def getDuals(self):
        return self.relaxedModel.getAttr("Pi", self.model.getConstrs())
\end{lstlisting}
A continuación, se resuelve el siguiente subproblema de mochila:
\begin{align}
    &\max \sum_{j} \pi_{j} y_{j} \\
    &\mbox{sujeto a} \quad  \sum_{j} t_{j} y_{j} \le T &\forall j \in PI \label{eq:115}
\end{align}
donde los parámetros:
\begin{itemize}
    \item $T$ es el tamaño original de la tabla.
    \item $t_{j}$ es el tamaño de la pieza cortada.
    \item $\pi_{j}$ es el coste reducido correspondiente a la restricción de cumplimiento de demanda del problema maestro para las piezas de tamaño $j$.
\end{itemize}
La variable:
\begin{itemize}
    \item $y_{j} \in \mathbb Z^+$ cantidad de piezas de tamaño $j$ en el nuevo patrón.
\end{itemize}
El correspondiente código es:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
class Subproblem:
    def __init__(self, inputDf, originalBoardSize, duals):
        self.patternCost = patternDf['PatternCost'].values
        self.pattern = patternDf['PatternFill'].values
        self.amount = inputDf['Amount'].values
        self.pieceSize = inputDf['Size'].values
        self.originalBoardSize = originalBoardSize
        self.duals = duals
        self.model = gb.Model('Subproblem')
        self.piecesIndex = inputDf.index.values
        
    def buildModel(self):
        self.generateVariables()
        self.generateConstraints()
        self.generateObjective()
        self.model.update()
        
    def generateVariables(self):
        # PiecesInPatternVar(p) \in [0, amount(piece)]: Number of times the piece
        # p is cutted in the new pattern
        self.piecesInPatternVar = self.model.addVars(self.piecesIndex, lb = 0,
                                                     ub = self.amount,
                                                     vtype = gb.GRB.INTEGER,
                                                     name = 'PiecesInPatternsVar')
        
    def generateConstraints(self):
        # The size of the raw Roll limits the pieces that van be cutted
        self.model.addLConstr(gb.quicksum(
            self.piecesInPatternVar[p] * self.pieceSize[p] 
            for p in self.piecesIndex) <= self.originalBoardSize, 
            'RollSizeCt')
        
    def generateObjective(self):
        # Maximize de profit of the new pattern
        self.model.setObjective(gb.quicksum(
            self.piecesInPatternVar[p] * self.duals[p] 
            for p in self.piecesIndex), 
            sense = gb.GRB.MAXIMIZE)
\end{lstlisting}
Para saber si el patrón generado en el subproblema mejora o no la solución en el problema maestro se debe cumplir que $c_{j}-\pi < 0$. Para obtener el nuevo patrón del subproblema basta con conocer las nuevas variables del problema creado:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
    def getNewPattern(self):
        return self.model.getAttr("X", self.model.getVars())
\end{lstlisting}
Para añadir el nuevo patrón al problema maestro se crea un objeto columna y al añadir la nueva variable Gurobi permite reflejar cómo afecta la nueva variable a la función objetivo así como especificar cuál es la nueva columna, de esta manera al añadir la nueva variable no resuelve desde cero sino que parte de la solución óptima anterior (aquí también se van añadiendo los nuevos patrones al dataframe para obtener la solución al final):
\begin{lstlisting}[language=Python, basicstyle=\tiny]
    def addColumn(self, objective, newPattern):
        ctName = ('PatternUseVar[%s]' %len(self.model.getVars()))
        newColumn = gb.Column(newPattern, self.model.getConstrs())
        patternDf.loc[len(patternDf.index)] = [1, [int(abs(x))
                                                   for x in newPattern]]
        self.model.addVar(
            vtype = gb.GRB.INTEGER,
            lb = 0, obj = objective,
            column = newColumn,
            name = ctName)
        self.model.update()
\end{lstlisting}
Una vez ya no se obtiene mejor solución para el problema relajado, se resuelve el problema sin relajar:
\begin{lstlisting}[language=Python, basicstyle=\tiny]
    def solveModel(self, timelimit = None, GAP = 0.0):
        self.model.setParam('TimeLimit', timelimit)
        self.model.setParam('MIPGap', GAP)
        self.model.optimize()
\end{lstlisting}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter

\bibliographystyle{acm}
\bibliography{bibliografia}
% \biliography{miarchivo} % -> lee miarchivo.bib

\end{document}
